[pytest]
markers =
  all: tagged on all tests using hooks in conftest.py
  openai: tests running against openai service
  bodhi: tests running against bodhi service
  ollama: tests running against ollama service
  ollama_bodhi: tests running against ollama endpoints on bodhi
  unmarked: tests that are not marked yet
env_files = .env.test
timeout = 60
filterwarnings =
  ignore::DeprecationWarning
