INTEG_TEST_MAIN_AUTH_URL=https://main-id.getbodhi.app
INTEG_TEST_AUTH_REALM=bodhi
INTEG_TEST_USER_ADMIN=<secret>
INTEG_TEST_USER_ADMIN_ID=<secret>
INTEG_TEST_USER_MANAGER=<secret>
INTEG_TEST_USER_MANAGER_ID=<secret>
INTEG_TEST_USER_POWER_USER=<secret>
INTEG_TEST_USER_POWER_USER_ID=<secret>
INTEG_TEST_USERNAME=<secret>
INTEG_TEST_USERNAME_ID=<secret>
INTEG_TEST_PASSWORD=<secret>
INTEG_TEST_DEV_CONSOLE_CLIENT_SECRET=<secret>
INTEG_TEST_OPENAI_API_KEY=<secret>
INTEG_TEST_OPENROUTER_API_KEY=<secret>
INTEG_TEST_REALM_ADMIN=<secret>
INTEG_TEST_REALM_ADMIN_PASS=<secret>