llama_cpp_error-common_params_get_u_32 = common_params_get: error retrieving common_params u32 value for option {$var_0}
llama_cpp_error-common_params_update_u_32 = common_params_update: error updating common_params u32 value for option {$var_0} with value {$var_1}
llama_cpp_error-common_params_get_i_32 = common_params_get: error retrieving common_params i32 value for option {$var_0}
llama_cpp_error-common_params_update_i_32 = common_params_update: error updating common_params i32 value for option {$var_0} with value {$var_1}
llama_cpp_error-common_params_get_string = common_params_get: error retrieving common_params string value for option {$var_0}
llama_cpp_error-common_params_update_string = common_params_update: error updating common_params string value for option {$var_0}, value: {$var_1}
llama_cpp_error-common_params_convert_string = utf8error: {$source}\nerror converting cstring value to String for option {$option}, cstr bytes: {$value}
llama_cpp_error-common_params_init = common_params_init: {$var_0}
llama_cpp_error-bodhi_context_init = bodhi_context: {$var_0}
llama_cpp_error-bodhi_server_start = bodhi_server_start: {$var_0}
llama_cpp_error-bodhi_server_chat_completion = bodhi_server_chat_completion: {$var_0}
llama_cpp_error-bodhi_server_stop = bodhi_server_stop: {$var_0}
bodhi_server_nul_error = invalid cstring: {$error}
llama_cpp_error-llama_cpp_sys_error = llama_cpp_sys: {$error}