app_service_error-already_setup = app is already setup
login_error-session_info_not_found = login info not found in session, are cookies enabled?
login_error-app_reg_info_not_found = app is not registered, need to register app first
login_error-app_status_invalid = app status is invalid for this operation, status: {$var_0}
login_error-session_error = failed to access session information, try again, or try logging out and login again, error: {$error}
login_error-parse_error = failed to parse url, error: {$error}
pull_error-file_already_exists = file {$filename} already exists in repo {$repo} with snapshot {$snapshot}
create_alias_error-alias_mismatch = alias in path '{$path}' does not match alias in request '{$request}'
create_alias_error-alias_not_present = alias is not present in request
logout_error-session_delete_error = failed to delete session, error: {$error}
api_token_error-app_reg_missing = app is not registered, cannot create api tokens
api_token_error-access_token_missing = access token is not present in request
api_token_error-refresh_token_missing = refresh token not received from auth server
settings_error-not_found = setting with key not found: {$var_0}
settings_error-bodhi_home = BODHI_HOME can only be updated via Environment Variable