bad_request_error = invalid request, reason: {$reason}
builder_error-uninitialized_field = builder_error: uninitialized field: {$var_0}
builder_error-validation_error = builder_error: validation error: {$var_0}
internal_server_error = internal_server_error: {$reason}
io_error = io_error: {$source}
io_with_path_error = io_error: path: {$path}, {$source}
json_serialization_error = error serializing/deserializing json: {$source}
obj_error-file_pattern_mismatch = file pattern does not match huggingface repo pattern, path: {$var_0}
obj_error-validation = validation_error: {$error}
reqwest_error = error connecting to internal service: {$source}