# Auto-generated download URLs for website
# Last updated: 2025-10-13
#
# This file is checked into git and loaded by Next.js build process.
# To update: run `npm run update_releases` or `make website.update_releases`

# Desktop app version and tag
NEXT_PUBLIC_APP_VERSION=0.0.35
NEXT_PUBLIC_APP_TAG=app/v0.0.35

# Docker version and tag
NEXT_PUBLIC_DOCKER_VERSION=0.0.3
NEXT_PUBLIC_DOCKER_TAG=docker/v0.0.3
NEXT_PUBLIC_DOCKER_REGISTRY=ghcr.io/bodhisearch/bodhiapp

# Platform download URLs
NEXT_PUBLIC_DOWNLOAD_URL_MACOS=https://github.com/BodhiSearch/BodhiApp/releases/download/app/v0.0.32/Bodhi.App.dmg
NEXT_PUBLIC_DOWNLOAD_URL_WINDOWS=https://github.com/BodhiSearch/BodhiApp/releases/download/app/v0.0.32/Bodhi.App.msi
NEXT_PUBLIC_DOWNLOAD_URL_LINUX=https://github.com/BodhiSearch/BodhiApp/releases/download/app/v0.0.32/Bodhi.App.rpm
