# Auto-generated download URLs for website
# Last updated: 2025-10-10
#
# This file is checked into git and loaded by Next.js build process.
# To update: run `npm run update_releases` or `make website.update_releases`

# App version and tag
NEXT_PUBLIC_APP_VERSION=0.0.31
NEXT_PUBLIC_APP_TAG=app/v0.0.31

# Platform download URLs
NEXT_PUBLIC_DOWNLOAD_URL_MACOS=https://github.com/BodhiSearch/BodhiApp/releases/download/app/v0.0.31/Bodhi.App_0.1.0_aarch64.dmg
NEXT_PUBLIC_DOWNLOAD_URL_WINDOWS=https://github.com/BodhiSearch/BodhiApp/releases/download/app/v0.0.31/Bodhi.App_0.1.0_x64_en-US.msi
NEXT_PUBLIC_DOWNLOAD_URL_LINUX=https://github.com/BodhiSearch/BodhiApp/releases/download/app/v0.0.31/Bodhi.App-0.1.0-1.x86_64.rpm
