auth_error-invalid_access = access denied
auth_error-app_reg_info_missing = app registration info is missing, not found in secure storage
auth_error-refresh_token_not_found = refresh token not found in session, logout and login again to continue
auth_error-tower_sessions = session is not available, please try again later, error: {$error}
auth_error-token_validation = token validation failed, error: {$var_0}
auth_error-token_inactive = API token is inactive
auth_error-token_not_found = API token not found
auth_error-signature_key = signature key is invalid, error: {$var_0}
auth_error-invalid_token = invalid token, error: {$var_0}
auth_error-signature_mismatch = signature mismatch, error: {$var_0}
auth_error-missing_roles = no valid roles found for current user